<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res/com.ststudy.client.android.graduationproject"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
		>

	<android.support.v4.view.ViewPager
			android:id="@+id/vp4Splash"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			/>

	<com.ststudy.client.android.ui.viewpagerindicator.CirclePageIndicator
			android:id="@+id/cpiSplash"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			app:radius="6dp"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="30dp"
			android:layout_centerHorizontal="true"
			/>

	<Button
			android:id="@+id/btnEnterMain"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="进入主界面"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="@dimen/normal_dp_40"
			android:visibility="gone"
			/>

</RelativeLayout>