<?xml version="1.0" encoding="utf-8"?>
<com.ststudy.client.android.ui.swipetoloadlayout.SwipeToLoadLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>


	<ListView
			android:id="@id/swipe_target"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="none"
			android:background="@color/bottom_gray"
			/>

	<include layout="@layout/layout_header"/>

	<include layout="@layout/layout_footer"/>


</com.ststudy.client.android.ui.swipetoloadlayout.SwipeToLoadLayout>